<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="439.0" style="-fx-background-color: #ffffff;" styleClass="modal-dialog-glass" stylesheets="@../../styles/modal-dialog.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stockmarket.controller.add.AddInvestorPopUpController">
   <children>
      <VBox layoutX="90.0" layoutY="42.0" prefHeight="133.0" prefWidth="258.0" stylesheets="@../../styles/modal-dialog.css">
         <children>
            <JFXTextField fx:id="name" labelFloat="true" promptText="Name">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="surname" labelFloat="true" promptText="Surname">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="pesel" labelFloat="true" promptText="PESEL">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="budget" labelFloat="true" promptText="Budget [USD]">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
         </children>
      </VBox>
      <MaterialDesignIconView fx:id="closePopUpIco" glyphName="POWER" layoutX="401.0" layoutY="35.0" onMouseClicked="#closePopUp" size="24">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MaterialDesignIconView>
      <JFXButton fx:id="addIco" buttonType="RAISED" layoutX="185.0" layoutY="493.0" onAction="#addInvestor" ripplerFill="#33ffff" style="-fx-background-color: #182942; -fx-background-radius: 30px;" text="ADD" textFill="#f8f1f1">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <StackPane fx:id="stackPane" layoutX="133.0" layoutY="332.0" prefHeight="44.0" prefWidth="158.0" />
   </children>
</Pane>
