<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.StackPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="439.0" style="-fx-background-color: #ffffff;" styleClass="modal-dialog-glass" stylesheets="@../../styles/modal-dialog.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stockmarket.controller.add.AddStockExchangeIndexPopUpController">
   <children>
      <VBox layoutX="90.0" layoutY="42.0" prefHeight="290.0" prefWidth="258.0" stylesheets="@../../styles/modal-dialog.css">
         <children>
            <JFXTextField fx:id="name" labelFloat="true" promptText="Name">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXComboBox fx:id="stockExchangeComboBox" labelFloat="true" prefHeight="31.0" prefWidth="362.0" promptText="Stock Exchange" style="-fx-font-size: 15pt;">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="conditionComboBox" labelFloat="true" prefHeight="31.0" prefWidth="362.0" promptText="Condition" style="-fx-font-size: 15pt;">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </JFXComboBox>
            <MenuButton fx:id="companiesMenuButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="280.0" text="Companies">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font size="20.0" />
               </font>
            </MenuButton>
         </children>
      </VBox>
      <MaterialDesignIconView fx:id="closePopUpIco" glyphName="POWER" layoutX="401.0" layoutY="35.0" onMouseClicked="#closePopUp" size="24">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MaterialDesignIconView>
      <JFXButton fx:id="addIco" buttonType="RAISED" layoutX="185.0" layoutY="493.0" onAction="#addStockExchangeIndex" ripplerFill="#33ffff" style="-fx-background-color: #182942; -fx-background-radius: 30px;" text="ADD" textFill="#f8f1f1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <StackPane fx:id="stackPane" layoutX="133.0" layoutY="332.0" prefHeight="44.0" prefWidth="158.0" />
   </children>
</Pane>
