<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="457.0" style="-fx-background-color: #ffffff;" styleClass="modal-dialog-glass" stylesheets="@../../styles/modal-dialog.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stockmarket.controller.manager.LoadManagerController">
   <children>
      <MaterialDesignIconView fx:id="closeIcon" glyphName="POWER" layoutX="425.0" layoutY="32.0" onMouseClicked="#closeWindow" size="20">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MaterialDesignIconView>
      <JFXButton fx:id="loadButton" buttonType="RAISED" layoutX="202.0" layoutY="235.0" onAction="#loadSimulationState" ripplerFill="#0d0a65" style="-fx-background-color: #ffffff; -fx-background-radius: 8px;" text="Load" textFill="#0d0a65">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <StackPane fx:id="stackPane" layoutX="126.0" layoutY="146.0" prefHeight="67.0" prefWidth="198.0" />
      <JFXComboBox fx:id="name" labelFloat="true" layoutX="42.0" layoutY="109.0" prefHeight="31.0" prefWidth="366.0" promptText="Name" style="-fx-font-color: #0d0a65;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <Label layoutX="130.0" layoutY="25.0" text="Load manager" textFill="#1b2775">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
