<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.StackPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" styleClass="modal-dialog-glass" stylesheets="@../../styles/modal-dialog.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stockmarket.controller.outline.ShowComparisonController">
   <children>
      <MaterialDesignIconView fx:id="closePopUpIco" glyphName="POWER" layoutX="962.0" layoutY="35.0" onMouseClicked="#closePopUp" size="24">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MaterialDesignIconView>
      <JFXComboBox fx:id="asset1ComboBox" labelFloat="true" layoutX="450.0" layoutY="200.0" promptText="Asset 1" />
      <JFXComboBox fx:id="asset2ComboBox" layoutX="450.0" layoutY="287.0" promptText="Asset 2" />
      <Label layoutX="364.0" layoutY="105.0" prefHeight="35.0" prefWidth="272.0" text="Select assets to compare:" textFill="#335686">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="showComparisonButton" buttonType="RAISED" layoutX="431.0" layoutY="410.0" onAction="#showComparison" style="-fx-background-color: #042e72; -fx-background-radius: 20px;" text="Show comparison" textFill="#f2eaea">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</Pane>
