<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="overviewAnchorPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stockmarket.controller.OverviewController">
	<children>
      <JFXTabPane fx:id="tabPane" layoutY="111.0" prefHeight="608.0" prefWidth="1080.0" stylesheets="@../styles/style.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="stockExchangeTab" text="%overview.stock.exchange">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="seComboBox" labelFloat="true" layoutX="87.0" layoutY="33.0" prefHeight="40.0" prefWidth="400.0" promptText="Choose stock exchange" />
                        <JFXButton fx:id="seMoreButton" buttonType="RAISED" layoutX="585.0" layoutY="33.0" onAction="#seMoreAction" prefHeight="40.0" prefWidth="400.0" ripplerFill="#164197" style="-fx-background-color: #ffffff;" text="More">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <TableView fx:id="seCompanies" layoutY="95.0" prefHeight="473.0" prefWidth="1080.0">
                          <columns>
                            <TableColumn fx:id="seCompany" prefWidth="263.0" text="Company" />
                            <TableColumn fx:id="seSector" minWidth="0.0" prefWidth="285.0" text="Sector" />
                              <TableColumn fx:id="seOpen" prefWidth="150.0" text="Open" />
                              <TableColumn fx:id="seLast" prefWidth="137.0" text="Last" />
                              <TableColumn fx:id="seChange" prefWidth="129.0" text="Change" />
                              <TableColumn fx:id="sePct" prefWidth="115.0" text="Change (%)" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="exchangeMarketTab" text="%overview.exchange.market">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="emComboBox" labelFloat="true" layoutX="87.0" layoutY="33.0" prefHeight="40.0" prefWidth="400.0" promptText="Choose exchange market" />
                        <JFXButton fx:id="emMoreInfo" buttonType="RAISED" layoutX="585.0" layoutY="33.0" onAction="#emMoreAction" prefHeight="40.0" prefWidth="400.0" ripplerFill="#164197" style="-fx-background-color: #ffffff;" text="More">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <TableView fx:id="emCurrenciesTable" layoutX="1.0" layoutY="95.0" prefHeight="473.0" prefWidth="1080.0">
                          <columns>
                            <TableColumn fx:id="emPairCol" prefWidth="283.0" text="C1/C2" />
                            <TableColumn fx:id="emOpenCol" minWidth="0.0" prefWidth="151.0" text="Open" />
                              <TableColumn fx:id="emHighCol" prefWidth="138.0" text="High" />
                              <TableColumn fx:id="emLowCol" prefWidth="139.0" text="Low" />
                              <TableColumn fx:id="emLastCol" prefWidth="126.0" text="Last" />
                              <TableColumn fx:id="emChangeCol" prefWidth="124.0" text="Change" />
                              <TableColumn fx:id="emPctCol" prefWidth="118.0" text="Change (%)" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="rawMaterialsMarketTab" text="%overview.raw.materials.market">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="rmComboBox" labelFloat="true" layoutX="87.0" layoutY="33.0" prefHeight="40.0" prefWidth="400.0" promptText="Choose raw materials market" />
                        <JFXButton fx:id="rmMoreButton" buttonType="RAISED" layoutX="585.0" layoutY="33.0" onAction="#rmMoreAction" prefHeight="40.0" prefWidth="400.0" ripplerFill="#164197" style="-fx-background-color: #ffffff;" text="More">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <TableView fx:id="rmMaterialsTable" layoutY="95.0" prefHeight="473.0" prefWidth="1080.0">
                          <columns>
                            <TableColumn fx:id="rmRawMaterial" prefWidth="203.0" text="Raw Material" />
                            <TableColumn fx:id="rmUnitCurrency" minWidth="0.0" prefWidth="170.0" text="Unit/Currency" />
                              <TableColumn fx:id="rmOpen" prefWidth="130.0" text="Open" />
                              <TableColumn fx:id="rmHigh" prefWidth="130.0" text="High" />
                              <TableColumn fx:id="rmLow" prefWidth="113.0" text="Low" />
                              <TableColumn fx:id="rmLast" prefWidth="124.0" text="Last" />
                              <TableColumn fx:id="rmChange" prefWidth="131.0" text="Change" />
                              <TableColumn fx:id="rmPct" prefWidth="78.0" text="Pct" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="indexesTab" text="%overview.indexes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="indComboBox" labelFloat="true" layoutX="87.0" layoutY="33.0" prefHeight="40.0" prefWidth="400.0" promptText="Choose stock exchange" />
                        <TableView fx:id="indTable" layoutY="95.0" prefHeight="473.0" prefWidth="1080.0">
                          <columns>
                            <TableColumn fx:id="indIdxCol" prefWidth="373.0" text="Index" />
                            <TableColumn fx:id="indValCol" minWidth="0.0" prefWidth="386.0" text="Value" />
                              <TableColumn fx:id="indChangeCol" prefWidth="320.0" text="Change(%)" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="investorsTab" text="%overview.investors">
             <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="investorsTable" prefHeight="568.0" prefWidth="1080.0" style="-fx-alignment: center;">
                          <columns>
                            <TableColumn fx:id="investorsName" prefWidth="373.0" text="Name" />
                            <TableColumn fx:id="investorsSurname" minWidth="0.0" prefWidth="334.0" text="Surname" />
                              <TableColumn fx:id="investorsPesel" minWidth="0.0" prefWidth="387.0" text="PESEL" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="investmentFundsTab" text="%overview.investment.funds">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="investmentFunds" prefHeight="568.0" prefWidth="1080.0">
                          <columns>
                            <TableColumn fx:id="fundName" prefWidth="373.0" text="Fund" />
                            <TableColumn fx:id="fundCEOName" minWidth="0.0" prefWidth="374.0" text="Name of CEO" />
                              <TableColumn fx:id="fundCEOSurname" prefWidth="347.0" text="Surname of CEO" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="assetsTab" text="%overview.assets">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="assetType" labelFloat="true" layoutX="87.0" layoutY="33.0" prefHeight="40.0" prefWidth="400.0" promptText="Choose type of asset" />
                        <JFXButton fx:id="compareButton" buttonType="RAISED" layoutX="585.0" layoutY="33.0" onAction="#compareAssets" prefHeight="40.0" prefWidth="400.0" ripplerFill="#164197" style="-fx-background-color: #ffffff;" text="Compare">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <TableView fx:id="assetsTable" layoutY="95.0" prefHeight="473.0" prefWidth="1080.0">
                          <columns>
                            <TableColumn fx:id="assetName" prefWidth="365.0" text="Asset" />
                            <TableColumn fx:id="assetValue" minWidth="0.0" prefWidth="325.0" text="Value" />
                              <TableColumn fx:id="assetChange" prefWidth="389.0" text="Change (%)" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <MaterialDesignIconView fx:id="closeIcon" fill="#1b0000" glyphName="POWER" layoutX="1041.0" layoutY="42.0" onMousePressed="#closeApp" size="30" wrappingWidth="25.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></MaterialDesignIconView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#96a9bc" height="9.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1080.0" />
      <Label layoutX="459.0" layoutY="15.0" text="%overview" textFill="#0059a1">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
	</children>
</AnchorPane>
